<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
</head>
<body>
	<h1>Buat Account Baru</h1>
	<h2>Sign Up Form</h2>
	<form action="welcome.html">
		<label>First Name</label><br><br>
		<input type="text" name="firstName"><br><br>

		<label>Last Name</label><br><br>
		<input type="text" name="lastName"><br><br>

		<label>Gender</label><br><br>
		<input type="radio">Male <br>
		<input type="radio">Female <br><br>

		Nationality <br><br><select><option>indonesia</option></select><br><br>

		<label> Language Spoken</label><br><br>
		<input type="checkbox">Bahasa Indonesia <br>
		<input type="checkbox">English <br>
		<input type="checkbox">Other <br><br>

		<label>Bio</label><br><br>
		<textarea name="bio" cols="30" rows="10"></textarea><br><br>
		<input type="submit">

		


	</form>
</body>
</html>