<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
</head>
<body>
	<h1>Media Online</h1>

	<h2>Sosial Media Developer</h2>
	<p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

	<h3>Benefit Join di Media Online</h3>
	<ul>
		<li>Mendapatkan motivasi dari sesama para developer</li>
		<li>Sharing knowlenge</li>
		<li>Dibuat oleh calon Web Developer terbaik</li>
	</ul>

	<h3>Cara Bergabubg di Media Online</h3>
	<ol>
		<li>Mengunjungi website ini</li>
		<li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
		<li>Selesai</li>
	</ol>
</body>
</html>