<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
</head>
<body>
	<h1>Selamat Datang</h1>
	<h2>Terimakasih telah bergabung di website kami.Media belajar kita bersama !</h2>
</body>
</html>