<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Latihan Bootstrap</title>
  </head>
  <body>
      <!-- nav ke 1 -->
      <div>
        <ul class="nav justify-content-end bg-info">
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contack Us</a>
            </li>
          </ul>
      </div>
      <!-- nav ke 2 -->
      <nav class="navbar navbar-light bg-info">
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1Hs8GaMFY.1VjSZFnXXcFHXXa.png" alt="logo" height="50pt">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0  bg-dark" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav ke 3 -->
      <ul class="nav justify-content-center mt-1 bg-dark">
        <li class="nav-item" mx-3>
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
      </ul>
      </ul>
      <div class="container mt-1">
        <div class="row">
          <!-- kolom1 -->
          <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
            </ul>
          </div>
          <!-- kolom2 -->
          <div class="col-6">
            <!-- slideBig -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.tokopedia.net/img/cache/250-square/product-1/2021/7/14/2232014/2232014_bec60362-39af-4448-877c-2a01fe793cee.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2021/6/23/6baf216f-2cb1-464c-8f86-2f05ca28c3b4.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2021/4/13/5030b57f-36b6-40c7-ab43-930dccd59822.jpg.webp?ect=4g" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <!-- BoxItem -->
            <div class="row mt-2">
              <!-- Card1 -->
                <div class="col">
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2021/5/19/72719433-69b4-465b-b090-b39615f62c2a.png.webp?ect=4g" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RP 3.500</h5>
                      <p class="card-text">WIZ 24 Disinfectant Spray & Clean - Fresh Scent Pouch 400 ML</p>
                      <a href="#" class="btn btn-primary">+ Keranjang</a>
                    </div>
                  </div>
                </div>
              <!-- Card2 -->
                <div class="col">
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2021/4/20/b025c238-65fb-4e3d-b3d5-99ff550e665b.png.webp?ect=4g" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RP 3.000</h5>
                      <p class="card-text">Nuvo Tisu Basah Original 10 Sheets</p>
                      <a href="#" class="btn btn-primary">+ Keranjang</a>
                    </div>
                  </div>
                </div>
              <!-- Card3 -->
                <div class="col">
                  <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2021/5/19/07511d24-adf1-4a40-b5d5-d43240f19cff.png.webp?ect=4g" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rp 8.100</h5>
                      <p class="card-text">WIZ 24 Disinfectant Spray & Clean - Fresh Scent 450 ML</p>
                      <a href="#" class="btn btn-primary">+ Keranjang</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
          <!-- kolom3 -->
        <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item active">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item active">Cras justo odio</li>
            </ul>
            <!-- kolomLogin -->
            <div class="row mt-4">
              <h5 class="text-center">Sign In</h5>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>